\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验内容}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}创建视图}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}创建存储过程}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}练习使用游标}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}创建触发器}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}创建索引}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}实验步骤及结果}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}创建视图}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}创建存储过程}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}练习使用游标}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}创建触发器}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}创建索引}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}实验总结}{12}{section.4}%
